.banner {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  .banner_swiper {
    height: 47.33333vw;
  }
  .banner_img {
    width: 93.6vw;
    height: 47.3333vw;
    overflow: hidden;
    position: relative;
    > img {
      width: 93.6vw;
      height: 47.33333vw;
      box-shadow: 0 1.73333vw 2.8vw 0 rgb(132 52 51 / 7%);
      border-radius: 1.06667vw;
      background: rgba(0, 0, 0, 0.04);
    }
  }
}
