.bottom_navigator {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: calc(env(safe-area-inset-bottom) + 50px);
  background-color: #fff;
  text-align: center;
  z-index: 999;
  border-top: 0.5px solid rgb(221, 221, 221);
  > div {
    flex: 1;
    > a {
      > img {
        width: 48px;
      }
    }
  }
}
