.goods_list_header {
  display: flex;
  width: 94.66667vw;
  margin: 0 2.66667vw;
  height: 12.26667vw;
  .goods_list_tab {
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    .one_tab {
      display: flex;
      flex-direction: column;
      width: 18.83333vw;
      text-align: center;
      .one_tab_title {
        box-sizing: border-box;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 8vw;
        .title_text {
          color: red;
          height: 4.8vw;
          margin-bottom: 0;
          font-family: PingFangSC-Semibold;
          font-size: 4.26667vw;
          text-align: center;
          line-height: 4.8vw;
        }
      }
      .one_tab_type {
        box-sizing: border-box;
        display: inline-block;
        padding: 0 1.6vw;
        height: 4.26667vw;
        font-family: PingFangSC-Regular;
        font-size: 2.93333vw;
        color: #999;
        text-align: center;
        line-height: 4.53333vw;
        background-color: transparent;
        border-radius: 2.4vw;
        background-color: transparent;
      }
      .tab_active {
        color: #fff;
        background-image: linear-gradient(90deg, red, #ff3164);
      }
      .middle {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        position: absolute;
        left: 0;
        top: 38.53333vw;
        height: 8vw;
        width: 46.53333vw;
        font-size: 2.66667vw;
        line-height: 4vw;
        color: #fff;
      }
    }
  }
}
