.goods_list {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  box-sizing: border-box;
  margin-top: 3.2vw;
  .goods__wrapper {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.6vw;
    .m_commodity:nth-child(2n) {
      margin-left: 1.6vw;
    }
    .m_commodity {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 46.53333vw;
      background-color: #fff;
      border-radius: 1.06667vw;
      overflow: hidden;
      .m_img {
        width: 46.53333vw;
        height: 46.53333vw;
        background-size: 62px 62px;
        margin-bottom: 1.6vw;
      }
      .m_test {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0 2.4vw 1.6vw;
        .flag {
          display: flex;
          align-items: center;
          height: 4vw;
          margin: 1.06667vw;
          > img {
            width: 4vw;
            height: 4vw;
            margin-right: 1.6vw;
          }
          > span {
            height: 4.4vw;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            line-height: 4.4vw;
            color: #666;
          }
        }
        .title {
          box-sizing: border-box;
          font-family: PingFangSC-Regular;
          font-size: 13px;
          color: #333;
          height: 9.86667vw;
          line-height: 4.93333vw;
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          > img {
            width: 7.46667vw;
            height: 3.46667vw;
            top: 0.53333vw;
            position: relative;
            margin-right: 0.93333vw;
          }
        }
        .benefits_goods {
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          margin-top: 1.33333vw;
          height: 4vw;
          overflow: hidden;
          > div {
            border: 0.26667vw solid rgba(255, 0, 0, 0.5);
            border-radius: 3px;
            font-family: PingFangSC-Regular;
            font-size: 2.66667vw;
            color: red;
            margin-right: 0.8vw;
            line-height: 3.2vw;
            box-sizing: content-box;
            margin-bottom: 0.26667vw;
          }
          .pretext {
            position: relative;
            top: 0;
            display: inline-block;
            height: 3.2vw;
            font-size: 2.66667vw;
            padding: 0 1.06667vw;
            background-color: #ffe6e7;
            border-top-left-radius: 0.4vw;
            border-bottom-left-radius: 0.4vw;
            color: red;
          }
          .ben_text {
            box-sizing: border-box;
            display: inline-block;
            height: 3.2vw;
            padding: 0 1.06667vw;
            font-size: 2.66667vw;
          }
        }
        .enjoyprice {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          align-items: baseline;
          justify-content: flex-start;
          font-family: PingFangSC-Medium;
          color: red;
          height: 4.8vw;
          margin-top: 1.33333vw;
          > span {
            box-sizing: border-box;
            font-size: 2.93333vw;
            line-height: 2.93333vw;
            position: relative;
            top: -0.26667vw;
            margin-right: 0.26667vw;
          }
          .price_interget {
            box-sizing: border-box;
            display: block;
            font-size: 4.8vw;
            letter-spacing: 0;
            line-height: 4.8vw;
          }
        }
      }
    }
  }
}
