body,
div,
span,
img {
  padding: 0;
  margin: 0;
}
div {
  border: 0;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  vertical-align: bottom;
}
li {
  list-style: none;
}

#app {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-width: 0;
  width: 100%;
  background-color: #f5f5f5;
  // overflow: scroll;
}

html,
body {
  height: 100%;
  overflow: auto;
  margin: 0;
}
