.section_icon {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  .image_wrap {
    display: flex;
    height: 20.83333vw;
    > img {
      flex-grow: 1;
      // width: 20vw;
      height: 20.8333vw;
    }
  }
}
