.section_hardcore {
  display: flex;
  flex-direction: column;
  width: 93.6vw;
  height: 44vw;
  margin: 3.2vw;
  border-radius: 3.2vw;
  background-color: #fff;
  .hardcore_header {
    display: flex;
    position: relative;
    width: 90.4vw;
    height: 10.66667vw;
    margin: 0 0 0 3.2vw;
    align-items: center;

    box-sizing: border-box;
    .title {
      width: 16.8vw;
      height: 4.26667vw;
      margin-right: 1.6vw;
    }
    .counter_down {
      display: flex;
      height: 4.4vw;
      margin-top: 0.53333vw;
      font-family: PingFangSC-Regular;
      font-size: 3.2vw;
      color: #fff;
      line-height: 4.4vw;
      font-weight: 400;
      .time {
        width: 4.26667vw;
        height: 4.26667vw;
        font-size: 3.2vw;
        line-height: 4.26667vw;
        text-align: center;
        flex: 0 0 auto;
        padding: 0 0.53333vw;
        background-color: #f7261d;
        border-radius: 0.8vw;
        color: #fff;
        box-sizing: content-box;
      }
      .split {
        height: 4.26667vw;
        font-size: 3.2vw;
        line-height: 4.26667vw;
        text-align: center;
        flex: 0 0 auto;
        width: 2.4vw;
        color: #f7261d;
      }
    }
    .more {
      box-sizing: border-box;
      position: absolute;
      right: 3.2vw;
      top: 3.2vw;
      padding-right: 1.6vw;
      height: 4.53333vw;
      line-height: 4.53333vw;
      font-size: 3.2vw;
      color: #f7261d;
      text-align: right;
      font-family: PingFangSC-Medium;
      &::after {
        position: absolute;
        top: 1.6vw;
        right: 0;
        content: ' ';
        width: 1.2vw;
        height: 1.2vw;
        border-color: #f7261d #f7261d transparent transparent;
        border-style: solid;
        border-width: 0.26667vw;
        transform: rotate(45deg);
      }
    }
  }
  .hardcore_goodsList {
    display: flex;
    justify-content: center;
    .goods {
      width: 20.93333vw;
      height: 33.33333vw;
      margin: 0 0.8vw;
      > img {
        display: block;
        width: 20.93333vw;
        height: 20.93333vw;
        margin-bottom: 0.8vw;
      }
      .hardcore_price {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        margin-bottom: 0.26667vw;
        font-size: 2.66667vw;
        color: #f7261d;
        justify-content: center;
        align-items: flex-end;
        span:nth-child(1) {
          display: block;
          height: 4.26667vw;
          line-height: 4.26667vw;
          font-size: 2.66667vw;
          color: #f7261d;
        }
        span:nth-child(2) {
          display: block;
          font-weight: 700;
          height: 4.26667vw;
          line-height: 4.26667vw;
          font-size: 2.66667vw;
          color: #f7261d;
        }
        span:nth-child(3) {
          display: block;
          height: 4.53333vw;
          line-height: 4.53333vw;
          font-size: 4vw;
          font-weight: 700;
        }
      }
      .original_price {
        height: 4.4vw;
        line-height: 4.4vw;
        font-size: 3.2vw;
        color: #999;
        text-align: center;
        text-decoration: line-through;
      }
    }
  }
}
